<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breathe Code Photo Feed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="feed">
        <header>
            <h1>Breathe Code Photo Feed</h1>
        </header>
        <main>
            <article class="post">
                <header>
                    <h2>My first photo</h2>
                    <b class="date">12/14</b>
                </header>
                <img src="https://st4.depositphotos.com/24752604/27221/i/450/depositphotos_272215980-stock-photo-seated-spanish-mastiff-puppy-on.jpg"alt="Cute Dog">
                <p>This is my first photo of the feed. this is a multi line comment for testing purposes. I am learning to code with <strong>#BreatheCode</strong></p>
            </article>
            <article class="post">
                <header>
                    <h2>Some cute thing</h2>
                    <b class="date">12/17</b>
                </header>
                <img src="https://ns2.elhacker.net/timofonica/fotos/animales/12.jpg" alt="Funny dog">
                <p>The internet approves this cute dog. <strong>#BreatheCode</strong></p>
            </article>
            <article class="post">
                <header>
                    <h2>There's a paparazzi around</h2>
                    <b class="date">12/17</b>
                </header>
                <img src="https://img.freepik.com/foto-gratis/persona-escribiendo-ordenador-portatil_1232-1326.jpg?t=st=1728029715~exp=1728033315~hmac=d6484ffb3f3ea1734d797688c203734a20516ed534402af333f1a6670e1b2118&w=900" alt="Person typing on laptop">
                <p>This is me waiting for the screen to show my awesome first website made at <strong>#BreatheCode</strong></p>
            </article>
            <article class="post">
                <header>
                    <h2>And of course... food!</h2>
                    <b class="date">12/17</b>
                </header>
                <img src="https://img.freepik.com/fotos-premium/foto-mesa-llena-comidas-deliciosas-sabrosas_763111-15786.jpg?w=1060" alt="Plate of food">
                <p>Because no photo feed is cool without some food on it! <strong>#BreatheCode</strong></p>
            </article>
        </main>
    </div>
</body>
</html>